{
  "name": "@parcha/autoqa",
  "version": "0.1.0",
  "description": "Self-QA any repo end-to-end: discover how it runs, plan a feature test matrix, execute against a live instance, report with witnesses",
  "files": [
    ".claude-plugin/",
    ".codex-plugin/",
    "skills/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "python3 -m unittest discover -s tests -v && python3 -m json.tool .claude-plugin/plugin.json >/dev/null && python3 -m json.tool .codex-plugin/plugin.json >/dev/null",
    "pack:check": "npm pack --dry-run"
  },
  "engines": { "node": ">=18" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelrios/unc-skills.git",
    "directory": "autoqa"
  },
  "keywords": ["agent-skills", "claude-code", "codex", "pi-package", "qa", "e2e-testing"],
  "pi": { "skills": ["./skills"] },
  "author": "Miguel Rios",
  "license": "MIT"
}
