{
  "name": "parable",
  "description": "Multi-model coding orchestration: your session model is the brain \u2014 it plans, routes each task to the cheapest capable executor (Claude subagents, GPT-5.5 via codex, or any Responses-API model like Kimi/GLM/DeepSeek), verifies with deterministic checks, and reviews with a different model than the author.",
  "version": "0.1.8",
  "author": {
    "name": "Parcha Labs",
    "url": "https://parcha.com"
  },
  "homepage": "https://github.com/miguelrios/unc-skills/tree/main/parable",
  "repository": "https://github.com/miguelrios/unc-skills/tree/main/parable",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "multi-model",
    "codex",
    "coding-agent",
    "fireworks",
    "openrouter",
    "cost-optimization"
  ]
}
